<?php $title = 'Лабораторная работа №4, вариант 3'; ?>
<!doctype html>
<html lang="ru">
<head>
	<?php include 'inc/head.inc'; ?>
	<title><?= $title ?></title>
</head>
<body>
	<div class="wrapper">
		<?php include 'inc/header.inc'; ?>
		<div class="main-row">
			<?php include 'inc/nav.inc'; ?>
			<main>
				<h1><?= $title ?></h1>
                <h2>Задание:</h2>
                <p>В произвольном тексте все e-mail адреса вывести красным цветом и привести к виду <a href="mailto:EMAIL">EMAIL</a>.</p>
                <h2>Решение:</h2>
                <p>Введите текст в поле ниже и нажмите кнопку "преобразовать".</p>
                <form method="post" enctype="multipart/form-data" class="pretty-form">
                    <p><textarea name="text" id="text" placeholder="Введите текст для обработки в это поле..." required><?= $_POST['text'] ?></textarea></p>
                    <p><input type="submit" value="Преобразовать"></p>
                </form>
				<?php
				if (!empty($_POST)) {
					$text = trim((string) $_POST['text']);

					if (empty($text)) {
						echo '<div class="error-message">Указаны некорректные данные! Заполните форму корректно!</div>';
					} else {
						// пришёл некоторый текст, производим преобразования в соответствии с заданием

						$text = preg_replace_callback('/(([0-9A-Za-z]{1}[-0-9A-z\.]{1,}[0-9A-Za-z]{1})|([0-9А-Яа-я]{1}[-0-9А-я\.]{1,}[0-9А-Яа-я]{1}))@([-A-Za-z]{1,}\.){1,2}[-A-Za-z]{2,}/u',
							function ($matches) {
								return '<a href="mailto:' . $matches[0] . '" class="red-email">' . $matches[0] . '</a>';
							},
							$text); // заменяем фрагменты, содержащие email, в соответствии с заданием
						/*
						 Пояснение к используему паттерну:
						 '/
							(
								(  - этот блок отвечает за логин латиницей
									[0-9A-Za-z]{1} - 1й символ только цифра или буква
									[-0-9A-z\.]{1,} - в середине минимум один символ (буква, цифра, _, -, .) (не менее 1 символа)
									[0-9A-Za-z]{1} - последний символ только цифра или буква
								)
								| - параметр "или/или" выбирает блок "латиница" или "кирилица"
								(  - этот блок отвечает за логин кирилицей
									[0-9А-Яа-я]{1} - 1й символ только цифра или буква
									[-0-9А-я\.]{1,} - в середине минимум один символ (буква, цифра, _, -, .) (не менее 1 символа)
									[0-9А-Яа-я]{1} - последний символ только цифра или буква
								)
							)
							@ - обазятельное наличие значка разделяющего логин от домена
							(
								[-0-9A-Za-z]{1,} - блок может состоять из "-", цифр и букв (не менее 1 символа)
								\. - наличие точки в конце блока
							){1,2} - допускается от 1 до 2 блоков по вышеукащанной маске (mail. , ru.mail.)
							[-A-Za-z]{2,} - блок описывайющий домен вехнего уровня (ru, com, net, aero etc) (не менее 2 символов)
							/u - параметр позволяющий работать с кирилицей
							'
						 */

						echo '<div>Преобразованный текст:<br>' . $text . '</div>';
					}
				}
				?>
			</main>
		</div>
		<?php include 'inc/footer.inc'; ?>
	</div>
</body>
</html>