<?php
$title = 'Лабораторная работа №6, вариант 6';
if (isset($_GET['flush'])) { // отдана команда на очистку кэша
    include 'inc/Template.php';
    Template::flush();
}
?>
<!doctype html>
<html lang="ru">
<head>
	<?php include 'inc/head.inc'; ?>
	<title><?= $title ?></title>
</head>
<body>
	<div class="wrapper">
		<?php include 'inc/header.inc'; ?>
		<div class="main-row">
			<?php include 'inc/nav.inc'; ?>
			<main>
				<h1><?= $title ?></h1>
                <h2>Задание:</h2>
                <p>Написать скрипт, формирующий список товаров интернет-магазина. Для отображения отдельного товара и формирования всей страницы использо-вать шаблоны.</p>
                <h2>Решение:</h2>
                <p>Данные о товарах поступают из места вызова шаблона, что позволяет хранить их в БД или как угодно иначе. <strong>Страница с товарами доступна по <a href="/lr6-6-example.php">ссылке</a>.</strong></p>
                <p>Разработанный шаблонизатор поддерживает:</p>
                <ul>
                    <li>Подстановку переменных;</li>
                    <li>Включение шаблонов в шаблон;</li>
                    <li>Условные выражения, позволяющие выводить альтернативную разметку, если переменная не определена;</li>
                    <li>Итерация по массивам (аналог нативного foreach)</li>
                    <li>Кэширование обработанных шаблонов (для очистки кэша нажмите <a href="?flush">сюда</a>).</li>
                </ul>
                <h2>Синтаксис шаблонизатора</h2>
                <h3>Переменные</h3>
                <p>Переменная или плейсхолдер указывается в шаблоне как <strong>{{=hook}}</strong>, где <strong>hook</strong> - имя переменной, которая будет подставлена на место плейсхолдера.</p>
                <p>Если в качестве плейсхолдера указать <strong>{{=hook[field]}}</strong>, то будут подставлены данные из переменной $hook['field'], т.е. переменная должна быть массивом.</p>
                <p>Если для плейсхолдера не найдено значение переменной, он будет заменён пустой строкой</p>
                <h3>Условные выражения</h3>
                <p>Условные выражения могут быть двух видов:</p>
                <pre>
                    {{if(varname)}}
                    {{=varname} - any text
                    {{endif}}
                </pre>
                <p>и</p>
                <pre>
                    {{if(varname)}}
                    {{=varname}} - any text
                    {{else}}
                    Переменная varname не заполнена.
                    {{endif}}
                </pre>
                <p>В первом случае, если varname передана в шаблон, то будет подставлен блок "{{varname}} - any text", иначе - ничего. Во втором случае, если varname передана в шаблон, то будет подставлен блок "{{varname}} - any text", иначе - блок "Переменная varname не заполнена.".</p>
                <h3>Итерирование по циклам</h3>
                <p>Для перебора всех значений массива, переданного в параметрах при вызове шаблона, используется седующая конструкция:</p>
                <pre>
                    {{foreach(some_array)}}
                    {{=key}}:{{=value}}&lt;br&gt;
                    {{endforeach}}
                </pre>
                <p>что эквивалентно нативному</p>
                <pre>
                    foreach ($some_array as $key => $value) {
                        echo $key . ':' . $value . '&lt;br&gt;';
                    }
                </pre>
			</main>
		</div>
		<?php include 'inc/footer.inc'; ?>
	</div>
</body>
</html>