<?php
include 'inc/Template.php';

$template = new Template('shop', [
	'title' => 'Пример шаблонизации интернет-магазина',
	'body' => 'Тело документа',
	'description' => '<p>Товары выводятся циклом с использованием подключаемого шаблона и переопределением стандартного массива переменных. Данный блок выведен с использованием условных выражений. Если удалить переменную, содержащую эту информацию, из переданных переменных, то вместо этого текста выведется блок-фоллбек.</p>',
	'goods' => [
		[
			'title' => 'Товар 1 полный',
			'price' => '99.99',
			'img' => '/img/bsuir-4.jpg',
		],
		[
			'title' => 'Товар 2 без цены',
			'img' => '/img/bsuir-oil.jpg',
		],
		[
			'title' => 'Товар 3 без фото',
			'price' => '199.99',
		],
	]
]);

echo $template->load();