<?php $title = 'Открытие месторождения нефти'; ?>
<!doctype html>
<html lang="ru">
<head>
	<?php include 'inc/head.inc'; ?>
	<title><?= $title ?></title>
</head>
<body>
	<div class="wrapper">
		<?php include 'inc/header.inc'; ?>
		<div class="main-row">
			<?php include 'inc/nav.inc'; ?>
			<main>
				<h1><?= $title ?></h1>
                <p>Сегодня, в 4 корпусе БГУИР было открыто новое месторождение нефти. Начальник главного управления по открытию месторождений полезных ископаемых в учреждениях образования Минска и Минского района дал оперативный комментарий по этому вопросу.</p>
                <blockquote>Я считаю, что это очень важное открытие, открывающее многие не открытые ранее перспективы, открывая которые мы сможем обеспечить самые современные траффики. И чтобы мне без вот этого вот всего!</blockquote>
                <img src="/img/bsuir-oil.jpg" alt="Корпус БГУИР" title="Корпус БГУИР, цифровая фотография на фотоаппарат, сделанная фотографом и использованная в статье о подорожании учёбы в интернет-СМИ" class="adaptive-img">
			</main>
		</div>
		<?php include 'inc/footer.inc'; ?>
	</div>
</body>
</html>